<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GVn-ec-njP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="blackjack" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ygA-OO-q8u">
                                <rect key="frame" x="20" y="20" width="565" height="560"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="This is blackjack App !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyJ-b6-YV1">
                                        <rect key="frame" x="154" y="112" width="256" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bienvenue !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF6-Ww-cEq">
                                        <rect key="frame" x="204" y="188" width="157" height="82"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEU-dC-hpe">
                                        <rect key="frame" x="143" y="335" width="279" height="39"/>
                                        <color key="backgroundColor" red="0.34361378370000001" green="0.63408568990000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Règles">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yem-dW-xOX">
                                        <rect key="frame" x="143" y="278" width="279" height="39"/>
                                        <color key="backgroundColor" red="0.34361378374874685" green="0.63408568993062153" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Jouer !">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="PlayAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w5M-VX-ynD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yem-dW-xOX" firstAttribute="centerX" secondItem="ygA-OO-q8u" secondAttribute="centerX" id="jE7-kT-Cbd"/>
                                    <constraint firstItem="QyJ-b6-YV1" firstAttribute="centerX" secondItem="ygA-OO-q8u" secondAttribute="centerX" id="qam-pu-lNd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ygA-OO-q8u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0uH-1b-38X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5cy-jI-gaa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="349"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="UMB-Of-PmG">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="P0N-Uz-VTJ" customClass="GameViewController" customModule="blackjack" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PE9-bP-pNm"/>
                        <viewControllerLayoutGuide type="bottom" id="YK5-K5-bSK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Un1-Ol-9k9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Dealer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dba-XA-2vx">
                                <rect key="frame" x="250" y="78" width="101" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Card 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K6-In-ngc">
                                <rect key="frame" x="84" y="121" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0V-Mg-1Kc">
                                <rect key="frame" x="32" y="240" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSb-NL-0ed">
                                <rect key="frame" x="239" y="245" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Card 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfV-jN-H95">
                                <rect key="frame" x="84" y="338" width="194" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Card 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA7-lg-3gE">
                                <rect key="frame" x="349" y="120" width="210" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6j-Me-ZQn">
                                <rect key="frame" x="279" y="310" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcS-Mz-iNO">
                                <rect key="frame" x="62" y="204" width="83" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zob-ER-oYq">
                                <rect key="frame" x="259" y="204" width="83" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9me-8J-dpq">
                                <rect key="frame" x="32" y="269" width="210" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05d-0S-UpC">
                                <rect key="frame" x="239" y="271" width="179" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FzB-W7-SPo">
                                <rect key="frame" x="8" y="443" width="308" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP2-Ka-r7l">
                                        <rect key="frame" x="280" y="20" width="36" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePU-2V-8iN">
                                        <rect key="frame" x="195" y="20" width="22" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue_chip.png" translatesAutoresizingMaskIntoConstraints="NO" id="Exs-LD-cqc">
                                        <rect key="frame" x="8" y="11" width="36" height="36"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGf-gS-9Mn">
                                        <rect key="frame" x="52" y="20" width="22" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red_chip.png" translatesAutoresizingMaskIntoConstraints="NO" id="xP6-HO-1Fe">
                                        <rect key="frame" x="82" y="11" width="37" height="36"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white_chip.png" translatesAutoresizingMaskIntoConstraints="NO" id="bPe-oo-udf">
                                        <rect key="frame" x="149" y="11" width="38" height="36"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="green_chip.png" translatesAutoresizingMaskIntoConstraints="NO" id="Oif-ed-K6m">
                                        <rect key="frame" x="225" y="11" width="40" height="36"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77z-UQ-dHw">
                                        <rect key="frame" x="127" y="18" width="22" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ue-k4-b0y">
                                <rect key="frame" x="0.0" y="508" width="600" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" ambiguous="YES" misplaced="YES" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="3a7-q7-1KR">
                                        <rect key="frame" x="131" y="8" width="315" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXc-mG-2vc">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="le7-6G-Nvk"/>
                                                </constraints>
                                                <state key="normal" title="Stay">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="OnStayAction:" destination="P0N-Uz-VTJ" eventType="touchUpInside" id="CtR-JW-ZBn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zW4-Hq-DV4">
                                                <rect key="frame" x="100" y="0.0" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="zY1-BD-P2K"/>
                                                </constraints>
                                                <state key="normal" title="Hit">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="OnHitAction:" destination="P0N-Uz-VTJ" eventType="touchUpInside" id="1SU-ru-WzF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQ1-zc-cCp">
                                                <rect key="frame" x="220" y="0.0" width="95" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="gN4-uL-Pl7"/>
                                                </constraints>
                                                <state key="normal" title="Double Down">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="OnDoubleAction:" destination="P0N-Uz-VTJ" eventType="touchUpInside" id="4IP-t5-f3d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="a0F-ON-OUn">
                                        <rect key="frame" x="139" y="46" width="315" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucT-d2-abF">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="a62-2b-bp3"/>
                                                </constraints>
                                                <state key="normal" title="Split">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="OnSplitAction:" destination="P0N-Uz-VTJ" eventType="touchUpInside" id="xaU-HE-nrW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVe-ka-mBE">
                                                <rect key="frame" x="100" y="0.0" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="e3J-Wc-frg"/>
                                                </constraints>
                                                <state key="normal" title="Surrender">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="OnSurrAction:" destination="P0N-Uz-VTJ" eventType="touchUpInside" id="dac-cX-hh4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgN-EV-HVV">
                                                <rect key="frame" x="220" y="0.0" width="95" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="I8I-oP-wfK"/>
                                                </constraints>
                                                <state key="normal" title="Insurence">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="OnInsurAction:" destination="P0N-Uz-VTJ" eventType="touchUpInside" id="1SH-lD-EPH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94788939790000004" green="0.88176046772057037" blue="0.68445219338133889" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3a7-q7-1KR" firstAttribute="leading" secondItem="4Ue-k4-b0y" secondAttribute="leadingMargin" constant="60" id="v9E-se-zoJ"/>
                                    <constraint firstItem="a0F-ON-OUn" firstAttribute="leading" secondItem="4Ue-k4-b0y" secondAttribute="leadingMargin" constant="60" id="w9m-9F-DUs"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Card 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fky-cB-Jym">
                                <rect key="frame" x="349" y="338" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QhS-TI-gYo">
                                <rect key="frame" x="2" y="305" width="187" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bet :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9L-Cq-JTI">
                                        <rect key="frame" x="0.0" y="5" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue_chip.png" translatesAutoresizingMaskIntoConstraints="NO" id="zzH-tj-m4I">
                                        <rect key="frame" x="21" y="3" width="24" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red_chip.png" translatesAutoresizingMaskIntoConstraints="NO" id="3jv-fI-d4W">
                                        <rect key="frame" x="56" y="4" width="21" height="22"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white_chip.png" translatesAutoresizingMaskIntoConstraints="NO" id="VTg-uo-1BJ">
                                        <rect key="frame" x="96" y="4" width="23" height="24"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="green_chip.png" translatesAutoresizingMaskIntoConstraints="NO" id="ud2-8L-IW0">
                                        <rect key="frame" x="139" y="4" width="21" height="22"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSs-qX-ZF5">
                                        <rect key="frame" x="81" y="4" width="32" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRK-9r-5F3">
                                        <rect key="frame" x="165" y="5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="029-ZN-KeS">
                                        <rect key="frame" x="121" y="8" width="28" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao5-vW-ttT">
                                        <rect key="frame" x="43" y="5" width="22" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YK5-K5-bSK" firstAttribute="top" secondItem="4Ue-k4-b0y" secondAttribute="bottom" id="5Ac-Sr-Zmi"/>
                            <constraint firstItem="8K6-In-ngc" firstAttribute="leading" secondItem="Un1-Ol-9k9" secondAttribute="leadingMargin" constant="60" id="7vx-ix-m0P"/>
                            <constraint firstItem="N6j-Me-ZQn" firstAttribute="centerX" secondItem="Un1-Ol-9k9" secondAttribute="centerX" id="9mR-QL-SwB"/>
                            <constraint firstItem="8K6-In-ngc" firstAttribute="top" secondItem="PE9-bP-pNm" secondAttribute="bottom" constant="60" id="Eez-ev-RhG"/>
                            <constraint firstItem="YK5-K5-bSK" firstAttribute="top" secondItem="FzB-W7-SPo" secondAttribute="bottom" constant="100" id="PNG-ep-W4c"/>
                            <constraint firstItem="RA7-lg-3gE" firstAttribute="leading" secondItem="8K6-In-ngc" secondAttribute="trailing" constant="50" id="aPe-kO-RF1"/>
                            <constraint firstItem="QhS-TI-gYo" firstAttribute="leading" secondItem="Un1-Ol-9k9" secondAttribute="leading" constant="1" id="fTr-Eu-yiF"/>
                            <constraint firstItem="yfV-jN-H95" firstAttribute="leading" secondItem="Un1-Ol-9k9" secondAttribute="leadingMargin" constant="20" id="lBb-2h-O3f"/>
                            <constraint firstItem="Fky-cB-Jym" firstAttribute="leading" secondItem="yfV-jN-H95" secondAttribute="trailing" constant="30" id="mRN-h2-Trh"/>
                            <constraint firstItem="dba-XA-2vx" firstAttribute="centerX" secondItem="Un1-Ol-9k9" secondAttribute="centerX" id="qKK-ev-aIl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AllChipsView" destination="FzB-W7-SPo" id="S1M-qr-4eo"/>
                        <outlet property="BetBlueChips" destination="ao5-vW-ttT" id="RRi-zS-9Ls"/>
                        <outlet property="BetGreenChips" destination="eRK-9r-5F3" id="hVC-QL-Dti"/>
                        <outlet property="BetRedChips" destination="oSs-qX-ZF5" id="pAB-O7-eji"/>
                        <outlet property="BetWhiteChips" destination="029-ZN-KeS" id="dyw-9m-mNe"/>
                        <outlet property="DealerCard1" destination="8K6-In-ngc" id="4Sb-EH-0UM"/>
                        <outlet property="DealerCard2" destination="RA7-lg-3gE" id="UOy-Ts-BR5"/>
                        <outlet property="DoubleButton" destination="GQ1-zc-cCp" id="ee6-aq-Ze7"/>
                        <outlet property="HitButton" destination="zW4-Hq-DV4" id="a3F-cz-q8t"/>
                        <outlet property="InsurButton" destination="GgN-EV-HVV" id="3qP-3L-4s8"/>
                        <outlet property="Player1Card1" destination="F0V-Mg-1Kc" id="8d1-g8-gvW"/>
                        <outlet property="Player1Card2" destination="9me-8J-dpq" id="06s-tX-HvS"/>
                        <outlet property="Player2Card1" destination="hSb-NL-0ed" id="7a7-aJ-wK6"/>
                        <outlet property="Player2Card2" destination="05d-0S-UpC" id="0q1-TD-Eb6"/>
                        <outlet property="SplitButton" destination="ucT-d2-abF" id="kE7-P0-YQO"/>
                        <outlet property="StayButton" destination="VXc-mG-2vc" id="ueX-sl-EpE"/>
                        <outlet property="SurrButton" destination="xVe-ka-mBE" id="KB7-9r-dgt"/>
                        <outlet property="TotalBlueChips" destination="oGf-gS-9Mn" id="Ita-5Q-Y1s"/>
                        <outlet property="TotalGreenChips" destination="fP2-Ka-r7l" id="QPh-Fw-eLe"/>
                        <outlet property="TotalRedChips" destination="77z-UQ-dHw" id="5Nv-Zm-mee"/>
                        <outlet property="TotalWhiteChips" destination="ePU-2V-8iN" id="5a6-ka-nlg"/>
                        <outlet property="UserCard1" destination="yfV-jN-H95" id="9Ts-3G-hAh"/>
                        <outlet property="UserCard2" destination="Fky-cB-Jym" id="zzz-Ml-zb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lc-2s-tl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1162"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="wYf-og-4iP">
            <objects>
                <viewController storyboardIdentifier="IndexViewController" id="ZAP-De-pEg" customClass="IndexViewController" customModule="blackjack" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ziW-bk-spz"/>
                        <viewControllerLayoutGuide type="bottom" id="jcn-eQ-aFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUY-zQ-StT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0XZ-Ko-Wp8">
                                <rect key="frame" x="20" y="97" width="560" height="193"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Choisissez la position de la carte bleu :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8t-Hv-0Sp">
                                        <rect key="frame" x="127" y="25" width="316" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lw2-i5-dhQ">
                                        <rect key="frame" x="249" y="132" width="62" height="30"/>
                                        <color key="backgroundColor" red="0.23693270533250965" green="0.5409269055880741" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="IndexOkAction:" destination="ZAP-De-pEg" eventType="touchUpInside" id="Dxq-VU-5Mk"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Index" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5K-L5-UXs">
                                        <rect key="frame" x="232" y="89" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="W8t-Hv-0Sp" firstAttribute="centerX" secondItem="0XZ-Ko-Wp8" secondAttribute="centerX" id="W4P-ha-nc6"/>
                                    <constraint firstItem="Lw2-i5-dhQ" firstAttribute="centerX" secondItem="0XZ-Ko-Wp8" secondAttribute="centerX" id="XPD-Ke-8Sy"/>
                                    <constraint firstItem="J5K-L5-UXs" firstAttribute="centerX" secondItem="0XZ-Ko-Wp8" secondAttribute="centerX" id="fts-cQ-RjL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="(Index entre 5 et 310)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2M-Ah-ZNt">
                                <rect key="frame" x="222" y="148" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.4585336538" green="0.4585336538" blue="0.4585336538" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XZ-Ko-Wp8" firstAttribute="centerX" secondItem="FUY-zQ-StT" secondAttribute="centerX" id="WUj-K3-bA5"/>
                            <constraint firstItem="W2M-Ah-ZNt" firstAttribute="centerX" secondItem="FUY-zQ-StT" secondAttribute="centerX" id="paK-lZ-NFs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IndexField" destination="J5K-L5-UXs" id="Lj7-Jk-fRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASG-oU-DAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="1162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gIJ-Rx-dsW">
            <objects>
                <navigationController id="GVn-ec-njP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V3f-0R-CbI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m3x-3W-DxC"/>
                        <segue destination="ZAP-De-pEg" kind="show" id="6cM-BA-5he"/>
                        <segue destination="P0N-Uz-VTJ" kind="show" id="y87-wh-rA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DY-CS-PLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_chip.png" width="580" height="416"/>
        <image name="green_chip.png" width="580" height="416"/>
        <image name="red_chip.png" width="580" height="416"/>
        <image name="white_chip.png" width="580" height="416"/>
    </resources>
</document>
